.favorites {
	display: grid;
	gap: 40px;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	max-width: 80%;
	margin: 60px auto;
	.favorite-card {
		width: auto;
		min-width: 200px;
		height: 300px;
		overflow: hidden;
		background: rgba(255, 255, 255, 0.178);
		.image {
			background: black;
			height: 250px;
			width: auto;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
			img {
				width: auto;
				height: 100%;
			}
		}
		.actions {
			width: 100%;
			height: 50px;
			button {
				&:first-of-type {
					color: var(--green);
				}
				&:last-of-type {
					color: gray;
				}
			}
		}
	}
}

span {
	color: white;
}
